{
  "version": 3,
  "configurePresets": [
    {
      "name": "release",
      "description": "Release build for Linux/macOS",
      "generator": "Unix Makefiles",
      "binaryDir": "build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "windows-release",
      "description": "Release build for Windows (vcpkg auto-detect)",
      "generator": "MinGW Makefiles",
      "binaryDir": "build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_INSTALLATION_ROOT}/scripts/buildsystems/vcpkg.cmake"
      }
    }
  ],
  "buildPresets": [
    { "name": "release", "configurePreset": "release" },
    { "name": "windows-release", "configurePreset": "windows-release" }
  ],
  "testPresets": [
    { "name": "release", "configurePreset": "release" },
    { "name": "windows-release", "configurePreset": "windows-release" }
  ]
}
